/*
 * @lc app=leetcode.cn id=319 lang=cpp
 *
 * [319] 灯泡开关
 */

// @lc code=start
class Solution {
public:
    // 数学题思路：先列出足够多找规律！！然后归纳总结+求证！
    // 暴力超时,10^9级别;预判断只能O(n)
    // 参考了答案：数学题思路先用笔枚举出来找规律；然后求证！！！！
    // 思路：最后亮的是1或者质因子为奇数个的情况:
    // 当质因子只有一个的时候 i*i ==j (如果i*i*i不可，i*i也算)--sqrt(n)种
    // 参考答案想法：!!!当质因子有n(奇数)的时候i1* i2 * i3 *...*in == j这时对任意一组(ip*iq)都有一组剩余的乘积与之对应，除非有一组两边相等否则为偶数个
    // 因此要找存在n*n == j(存在这样的n即可，可以有不止一个因子)，即要找完全平方数(答案用词)
    int bulbSwitch(int n) {
        return sqrt(n);
    }
};
// @lc code=end

